{
  "singleQuote": true,
  "plugins": [
    "@trivago/prettier-plugin-sort-imports",
    "prettier-plugin-tailwindcss"
  ],
  "importOrder": [
    "^[react*]",
    "^[react*/**]",
    "^@/*",
    "^[a-z|A-Z]",
    "^~/*",
    "^./(.*)$",
    "^../(.*)$",
    "./*.module.css"
  ]
}
