{
  "compilerOptions": {
    "isolatedModules": true,
    "esModuleInterop": true,
    "target": "ESNext",
    "strict": true,
    "allowJs": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "references": [
    {
      "path": "./packages/server"
    },
    {
      "path": "./packages/web"
    }
  ]
}
